<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> Donate Today</title>
</head>
<body>
    <section class="top">
        <h1 class="first-heading"> LET'S HELP THOSE WHO ARE <br> MORE IN NEED</h1>
         <p>Individual donors can click the Donate button bellow to make a credit card donation. For large gifts (via check, bank transfer, stock, or cryptocurrency) or corporate giving opportunities, please contact our international giving team.</p>
        <a href="" target="_blank" class="batton"> DONATE</a>
       

    </section>
   <section class="donate-today">

    <h1> Donate Today </h1>
    <p> Please select how much you want to  donate</p> <br> <br>
    <div class="all-tk">
        <div class="tk"> 100TK</div>
        <div class="_200 tk">200TK</div>
        <div class="tk">500TK</div>
        <div class="tk">
            1000TK
        </div>
        <div class="tk">5000TK</div>
    </div>
     <br>
    <input placeholder="ENTER YOUR AMOUNT" type="text"/><br>
    <button class="batton2"> DONATE</button>
    </section>
    
</body>
</html>